# calculator-soap

./: README.md  pom.xml
src/main/java/com/ws/soapcalculator/: SoapCalculatorApplication.java
src/main/java/com/ws/soapcalculator/config/: WebServiceConfiguration.java
src/main/java/com/ws/soapcalculator/endPoint/: CalculatorEndPoint.java
src/main/java/com/ws/soapcalculator/ws/: AddRequest.java  AddResponse.java  DivideRequest.java  DivideResponse.java  MultiplyRequest.java  MultiplyResponse.java  ObjectFactory.java  Response.java  SubtractRequest.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: calculator.xsd
