<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.19 at 11:39:30 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.ws.soapcalculator.ws">
    <schemaBindings map="false">
      <package name="com.ws.soapcalculator.ws"/>
    </schemaBindings>
    <bindings scd="tns:Add">
      <class ref="com.ws.soapcalculator.ws.Add"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.ws.soapcalculator.ws.AddResponse"/>
    </bindings>
    <bindings scd="tns:Substract">
      <class ref="com.ws.soapcalculator.ws.Substract"/>
    </bindings>
    <bindings scd="tns:SubstractResponse">
      <class ref="com.ws.soapcalculator.ws.SubstractResponse"/>
    </bindings>
    <bindings scd="tns:Multiply">
      <class ref="com.ws.soapcalculator.ws.Multiply"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="com.ws.soapcalculator.ws.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:Divide">
      <class ref="com.ws.soapcalculator.ws.Divide"/>
    </bindings>
    <bindings scd="tns:DivideResponse">
      <class ref="com.ws.soapcalculator.ws.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

