<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.18 at 10:51:46 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="c">
    <schemaBindings map="false">
      <package name="com.energia.pedidos.gen"/>
    </schemaBindings>
    <bindings scd="tns:Add">
      <class ref="com.energia.pedidos.gen.Add"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.energia.pedidos.gen.AddResponse"/>
    </bindings>
    <bindings scd="tns:Subtract">
      <class ref="com.energia.pedidos.gen.Subtract"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="com.energia.pedidos.gen.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:Multiply">
      <class ref="com.energia.pedidos.gen.Multiply"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="com.energia.pedidos.gen.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:Divide">
      <class ref="com.energia.pedidos.gen.Divide"/>
    </bindings>
    <bindings scd="tns:DivideResponse">
      <class ref="com.energia.pedidos.gen.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

