<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.19 at 03:10:58 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.ws.soapcalculator.ws">
    <schemaBindings map="false">
      <package name="com.ws.soapcalculator.ws"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.ws.soapcalculator.ws.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.ws.soapcalculator.ws.AddResponse"/>
    </bindings>
    <bindings scd="~tns:response">
      <class ref="com.ws.soapcalculator.ws.Response"/>
    </bindings>
    <bindings scd="tns:SubtractRequest">
      <class ref="com.ws.soapcalculator.ws.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="com.ws.soapcalculator.ws.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:MultiplyRequest">
      <class ref="com.ws.soapcalculator.ws.MultiplyRequest"/>
    </bindings>
    <bindings scd="tns:MultiplyResponse">
      <class ref="com.ws.soapcalculator.ws.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:DivideRequest">
      <class ref="com.ws.soapcalculator.ws.DivideRequest"/>
    </bindings>
    <bindings scd="tns:DivideResponse">
      <class ref="com.ws.soapcalculator.ws.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

